.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, minmax(1fr, auto));
  font-family: 'Poppins', Arial;
}

header {
  grid-column: 3 / 13;
  height: 4rem;
  background-color: white;
  display: flex;
  padding: 10px 20px;
  align-items: center;
  border: 2px solid red;
  gap: 5px;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
}

img {
  border-radius: 50%;
  border: 2px solid red;
  width: 30px;
}

header span {
  font-size: 1.5rem;
  margin-left: auto;
}

aside {
  grid-column: 1 / 3;
  border: 2px solid red;
  height: 20rem;
  grid-row: 1 / 4;
}
main {
  grid-column: 3 / 13;
  height: 40rem;
  border: 2px solid red;
}


footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  border: 2px solid red;
  text-align: center;
  height: 2rem;
}
