.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, minmax(1fr, auto));
  font-family: 'Poppins', Arial;
  gap:10px;
  margin: 0 10px;
}

body, .root {
  margin: 0;
  padding: 0;
}

header {
  grid-column: 3 / 13;
  height: 4rem;
  background-color: white;
  display: flex;
  padding: 10px 20px;
  align-items: center;
  border: 2px solid red;
  gap: 5px;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
}

img {
  border-radius: 50%;
  border: 2px solid red;
  width: 30px;
}

header span {
  font-size: 1.5rem;
  margin-left: auto;
}

aside {
  grid-column: 1 / 3;
  border: 2px solid red;
  padding: 2rem;
  grid-row: 1 / 4;
}
main {
  min-height: 500px;
  grid-column: 3 / 13;
  padding: 2rem;
  border: 2px solid red;
}


footer {
  grid-column: 1 / 13;
  border: 2px solid red;
  text-align: center;
  padding: 2rem;
}

.popup-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.5);
}

.popup {
  padding: 5rem;
  background: white;
  border-radius: 5px;
}

input {
  display: block;
}

select {
  display: block;
}

input[type="checkbox"] {
  display: inline;
}

.task-card {
  background: #cccccc;
  padding: 10px;
  border-radius: 5px;
}
